<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/periwinkle">

    <!-- Navbar Fragment -->
    <fragment android:name="edu.calvin.cs262.climbinglogapp.NavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/NavBarHeight"
        android:layout_marginBottom="350dp"
        android:id="@+id/NavBar"
        android:layout_alignParentTop="true" />

    <!-- Center logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CenterImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on_belay_logo"
        android:layout_marginTop="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <!-- Big green button -->
    <ImageButton
        android:id="@+id/button_one"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:onClick="startLog"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_selector" />

</RelativeLayout>
