<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <!-- Navbar Fragment -->

    <!-- Route Name -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeNameField"
        android:text="Route Name (Optional)"
        android:selectAllOnFocus="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <!-- The List -->
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/routeNameField"

        android:layout_marginBottom="65dp"
        android:layout_marginTop="15dp"/>


    <!-- Notes -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notesField"
        android:text="Notes"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/expandableListView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

    <!-- Submit Button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log It!"
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />


</RelativeLayout>