<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- Navbar Fragment -->
    <fragment android:name="edu.calvin.cs262.climbinglogapp.NavBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="350dp"
        android:layout_alignParentStart="true"
        tools:layout="@layout/navbar_view"
        android:id="@+id/fragment2" />

    <!-- Route Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/route_name"
        android:id="@+id/routeName"

        android:layout_alignBaseline="@+id/routeNameField"
        android:layout_alignBottom="@+id/routeNameField"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/routeNameField"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:onClick="addRouteName"/>


    <!-- Difficulty and Color -->
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:dividerHeight="2dp"
        android:layout_below="@+id/routeNameField"
        android:layout_above="@+id/notes" />

    <!-- Notes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notes"
        android:id="@+id/notes"
        android:layout_above="@+id/notesField"
        android:layout_alignStart="@+id/expandableListView"
       />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notesField"
        android:layout_above="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:onClick="addNotes"/>


    <!-- Submit Button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log It!"
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>