<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    >

    <!-- Navbar Button 1 - Profile -->
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/NB_profile_label"
        android:id="@+id/profile_button"
        android:onClick="startProfile"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp" />

    <!-- Navbar Button 2 - Gyms -->
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/NB_gyms_label"
        android:id="@+id/gyms_button"
        android:onClick="startProfile"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="1dp"
        android:clickable="false"/>

    <!-- Navbar Button 3 - Friends -->
    <Button
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="@string/NB_friends_label"
        android:id="@+id/friends_button"
        android:onClick="startProfile"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="1dp"
        android:clickable="false"/>

    <!-- Navbar Button 4 - Routes -->
    <Button
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="@string/NB_routes_label"
        android:id="@+id/routes_button"
        android:onClick="startProfile"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="1dp"
        android:clickable="false"/>

</RelativeLayout>
