<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/match_parent"
    android:orientation="vertical">

    <!-- Navbar Fragment -->
    <fragment android:name="edu.calvin.cs262.climbinglogapp.NavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/NavBarHeight"
        android:layout_marginBottom="350dp"
        android:layout_alignParentStart="true" />

    <!-- Text field -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/editText3"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:text="This will have the bio for the climber, as well as a profile picture."/>

    <!-- Makeshift profile picture -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="25dp"
        android:background="@drawable/generic_profile"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="175dp"
        />

</RelativeLayout>