<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/match_parent">

    <!-- Navbar Fragment -->
    <fragment android:name="edu.calvin.cs262.climbinglogapp.NavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/NavBarHeight"
        android:layout_marginBottom="350dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView3"
        android:background="@drawable/dvt_graph_line_uc"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_gravity="right"
        android:background="@drawable/line_example3"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/editText4"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="This will have data about climbs."/>

</RelativeLayout>